{
  "rewrites": [
    { "source": "/api/pc/:pcName", "destination": "/api/pc/[pcName]" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
